-- product
INSERT INTO public.product (product_id, product_code, name, th_price, note, image_url, created_at, created_by, updated_at, updated_by) VALUES ('90a8645a-79d5-49c3-af72-2399a4eb8587', 'PRO_0000000001', '7UP', 14, 'The crisp, clean taste of 7UP delivers a natural lemon and lime flavour. With no caffeine and 100% natural flavours, 7UP is always refreshing.', 'https://www.colbeck.co.uk/wp-content/uploads/2017/11/021098-7up.jpg', '2021-03-04 10:09:02.487431', null, '2021-03-04 10:47:58.304555', null);
INSERT INTO public.product (product_id, product_code, name, th_price, note, image_url, created_at, created_by, updated_at, updated_by) VALUES ('90a8645a-79d5-49c3-af72-2399a4eb8588', 'PRO_0000000002', 'Apple Tango', 15, 'Apple Tango cans.', 'https://www.colbeck.co.uk/wp-content/uploads/2017/11/021075-Tango-Apple.jpg', '2021-03-04 10:41:51.243862', null, '2021-03-04 10:47:58.304555', null);
INSERT INTO public.product (product_id, product_code, name, th_price, note, image_url, created_at, created_by, updated_at, updated_by) VALUES ('90a8645a-79d5-49c3-af72-2399a4eb8589', 'PRO_0000000003', 'Barrs Cherryade', 20, 'A sparkling cherryade drink.', 'https://www.colbeck.co.uk/wp-content/uploads/2017/11/Barrs-Cherryade.jpg', '2021-03-04 10:41:51.243862', null, '2021-03-04 10:47:58.304555', null);
INSERT INTO public.product (product_id, product_code, name, th_price, note, image_url, created_at, created_by, updated_at, updated_by) VALUES ('90a8645a-79d5-49c3-af72-2399a4eb8590', 'PRO_0000000004', 'Barrs Dandelion', 20, 'Barrs  Dandelion and Burdock contains real extracts of dandelion and burdock.', 'https://www.colbeck.co.uk/wp-content/uploads/2017/11/Barrs-DB.jpg', '2021-03-04 10:41:51.243862', null, '2021-03-04 10:47:58.304555', null);
INSERT INTO public.product (product_id, product_code, name, th_price, note, image_url, created_at, created_by, updated_at, updated_by) VALUES ('90a8645a-79d5-49c3-af72-2399a4eb8591', 'PRO_0000000005', 'Barrs Diet Irn Bru', 25, 'Who’d have thought something without any sugar could taste just as good? ', 'https://www.colbeck.co.uk/wp-content/uploads/2017/11/Irn-Bru-Sugar-Free-New.jpg', '2021-03-04 10:43:00.905927', null, '2021-03-04 10:47:58.304555', null);

-- vending_machine
INSERT INTO public.vending_machine (machine_id, machine_code, location_id, status_code, created_at, created_by, updated_at, updated_by) VALUES ('097f3a16-a49b-4f2e-850a-a482fd06866b', 'MC0001', 'c90f2d46-18d0-4455-b110-ee764030626d', 'A', '2021-03-04 10:10:04.547592', null, '2021-03-04 10:22:46.250169', null);
INSERT INTO public.vending_machine (machine_id, machine_code, location_id, status_code, created_at, created_by, updated_at, updated_by) VALUES ('097f3a16-a49b-4f2e-850a-a482fd06866c', 'MC0002', '197f3a16-a49b-4f2e-850a-a482fd06866c', 'A', '2021-03-04 14:33:29.740035', null, '2021-03-04 14:36:01.094166', null);

-- vending_machine_product
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('0330479c-f251-4872-8376-1fcfbe41c8ea', '90a8645a-79d5-49c3-af72-2399a4eb8591', 22, '097f3a16-a49b-4f2e-850a-a482fd06866b', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('0330479c-f251-4872-8376-1fcfbe41c8dd', '90a8645a-79d5-49c3-af72-2399a4eb8589', 27, '097f3a16-a49b-4f2e-850a-a482fd06866b', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('0330479c-f251-4872-8376-1fcfbe41c8db', '90a8645a-79d5-49c3-af72-2399a4eb8587', 23, '097f3a16-a49b-4f2e-850a-a482fd06866b', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('0330479c-f251-4872-8376-1fcfbe41c8dc', '90a8645a-79d5-49c3-af72-2399a4eb8588', 21, '097f3a16-a49b-4f2e-850a-a482fd06866b', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('0330479c-f251-4872-8376-1fcfbe41c8df', '90a8645a-79d5-49c3-af72-2399a4eb8590', 2, '097f3a16-a49b-4f2e-850a-a482fd06866b', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('1330479c-f251-4872-8376-1fcfbe41c8db', '90a8645a-79d5-49c3-af72-2399a4eb8587', 50, '097f3a16-a49b-4f2e-850a-a482fd06866c', null, null, null, null);
INSERT INTO public.vending_machine_product (vending_machine_product_id, product_id, quantity, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('1330479c-f251-4872-8376-1fcfbe41c8ea', '90a8645a-79d5-49c3-af72-2399a4eb8591', 50, '097f3a16-a49b-4f2e-850a-a482fd06866c', null, null, null, null);

-- vending_machine_status
INSERT INTO public.vending_machine_status (status_code, name, created_at, created_by, updated_at, updated_by) VALUES ('A', 'Active', '2021-03-04 10:18:27.025203', null, '2021-03-04 10:18:27.025203', null);
INSERT INTO public.vending_machine_status (status_code, name, created_at, created_by, updated_at, updated_by) VALUES ('I', 'Inactive', '2021-03-04 10:18:43.681949', null, '2021-03-04 10:18:43.681949', null);

-- vending_machine_location
INSERT INTO public.vending_machine_location (location_id, subdistrict_code, district_code, province_code, country_code, longitude, latitude, note, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('c90f2d46-18d0-4455-b110-ee764030626d', '100101', '1001', '10', 'TH', '100.483263', '13.7514341', null, '097f3a16-a49b-4f2e-850a-a482fd06866b', '2021-03-04 10:15:45.566447', null, '2021-03-04 10:15:45.566447', null);
INSERT INTO public.vending_machine_location (location_id, subdistrict_code, district_code, province_code, country_code, longitude, latitude, note, machine_id, created_at, created_by, updated_at, updated_by) VALUES ('197f3a16-a49b-4f2e-850a-a482fd06866c', '100101', '1001', '10', 'TH', '100.482263', '13.7514341', null, '097f3a16-a49b-4f2e-850a-a482fd06866c', '2021-03-04 14:35:09.197968', null, '2021-03-04 14:35:15.092105', null);