DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=vending_system
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme

ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=
SESSION_ENCRYPT_SECRET=vOVH6sdmpNWjRRIqCc7rdxs0%lwHzfr9
SESSION_ENCRYPT_IV=8OVH6sdm$N$jRRI8